[loggers]
keys=root
 
[handlers]
keys=consoleHandler, fileHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
 
[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stderr, )
 
[handler_fileHandler]
class=FileHandler
formatter=logFormatter
args=('test.log', 'a')
 
[formatter_logFormatter]
format=%(asctime)s %(levelname)8s %(message)s